{
	"name": "agrb",
	"version": "0.3.0",
	"description": "Interactive CLI to rebase a branch onto another safely (cherry-pick or linear rebase)",
	"license": "MIT",
	"bin": "dist/cli.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/riya-amemiya/agrb.git"
	},
	"homepage": "https://github.com/riya-amemiya/agrb#readme",
	"bugs": {
		"url": "https://github.com/riya-amemiya/agrb/issues"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"test": "biome check .",
		"lint": "biome check . --write",
		"ci": "biome ci .",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"git",
		"rebase",
		"cherry-pick",
		"cli",
		"ink",
		"github"
	],
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"ink": "6.3.0",
		"ink-select-input": "6.2.0",
		"ink-spinner": "5.0.0",
		"meow": "13.2.0",
		"react": "19.1.1",
		"simple-git": "3.28.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@sindresorhus/tsconfig": "8.0.1",
		"@types/react": "19.1.12",
		"chalk": "5.6.2",
		"ink-testing-library": "4.0.0",
		"ts-node": "10.9.2",
		"typescript": "5.9.2"
	}
}
